# ibm-ecm-redpaper-sample-app-android

./: .gitignore  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
docs/: README_SAMPLES.md
gradle/wrapper/: gradle-wrapper.properties
sample_edit_tasks/: .gitignore  build.gradle
sample_edit_tasks/libs/: CaseManagerSDK-1.0.2-RELEASE.aar  IBMCaseManagerSDK.aar
sample_edit_tasks/src/androidTest/java/com/ibm/casesdk/sample/edittask/: ApplicationTest.java
sample_edit_tasks/src/main/: AndroidManifest.xml
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/: TaskManagerApp.java
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/adapters/: ClickkableRecyclerAdapter.java  TaskListAdapter.java
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/controllers/: TaskController.java
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/utils/: Constants.java  TaskDisplayHelper.java  Utils.java
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/viewmodels/: TaskViewModel.java
sample_edit_tasks/src/main/java/com/ibm/casesdk/sample/edittask/views/: BaseActivity.java  TaskDetailActivity.java  TaskManagerActivity.java
sample_edit_tasks/src/main/res/layout/: activity_task_detail.xml  activity_task_manager.xml  drawer_sample.xml  layout_task_message.xml  layout_task_row.xml  layout_task_section.xml  list_item_task.xml
sample_edit_tasks/src/main/res/menu/: menu_task_detail.xml
sample_edit_tasks/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample_edit_tasks/src/main/res/values-v21/: styles.xml
sample_edit_tasks/src/test/java/com/ibm/casesdk/sample/edittask/: ExampleUnitTest.java
sample_nearby_tasks/: build.gradle  proguard-rules.pro
sample_nearby_tasks/src/androidTest/java/com/ibm/casesdk/sample/nearbytasks/: ApplicationTest.java
sample_nearby_tasks/src/debug/res/values/: google_maps_api.xml
sample_nearby_tasks/src/main/: AndroidManifest.xml
sample_nearby_tasks/src/main/java/com/ibm/casesdk/sample/nearbytasks/controllers/: CaseController.java
sample_nearby_tasks/src/main/java/com/ibm/casesdk/sample/nearbytasks/utils/: Constants.java  Utils.java
sample_nearby_tasks/src/main/java/com/ibm/casesdk/sample/nearbytasks/viewmodel/: NearbyTasksViewModel.java
sample_nearby_tasks/src/main/java/com/ibm/casesdk/sample/nearbytasks/views/: BaseActivity.java  BaseMapLocationActivity.java  NearbyTasksActivity.java
sample_nearby_tasks/src/main/res/layout/: activity_locator.xml  drawer_sample.xml  marker_layout.xml  toolbar.xml
sample_nearby_tasks/src/main/res/menu/: nav_drawer.xml
sample_nearby_tasks/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample_nearby_tasks/src/release/res/values/: google_maps_api.xml
sample_nearby_tasks/src/test/java/com/ibm/casesdk/sample2/: ExampleUnitTest.java
