rootProject.ext {

    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.1.0'
    supportLibrary = '23.1.0'
    gsonVersion = '2.2.+'
    retrofitVersion = '1.9.0'
    okHttpVersion = '2.3.0'
    playServicesVersion = '8.1.0'




    uiDependencies = [

            butterKnife         :
                    "com.jakewharton:butterknife:$butterKnifeVersion",
            cardView            :
                    "com.android.support:cardview-v7:$supportLibrary",
            appCompat           :
                    "com.android.support:appcompat-v7:$supportLibrary",
            supportAnnotation   :
                    "com.android.support:support-annotations:$supportLibrary",
            designCompat        :
                    "com.android.support:design:$supportLibrary",
    ]


    domainDependencies = [

            gson               :
                    "com.google.code.gson:gson:$gsonVersion",
            retrofit           :
                    "com.squareup.retrofit:retrofit:$retrofitVersion",
            okHttpUrlConnection:
                    "com.squareup.okhttp:okhttp-urlconnection:$okHttpVersion",
            okHttp             :
                    "com.squareup.okhttp:okhttp:$okHttpVersion",
            playServices       :
                    "com.google.android.gms:play-services:$playServicesVersion",

    ]

}