<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_padding">


    <TextView
        android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_toLeftOf="@+id/property_checkbox"
        android:layout_toStartOf="@+id/property_checkbox"
        android:maxLength="30"
        tools:text="property_name" />

    <CheckBox
        android:id="@+id/property_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/property_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/property_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_name"
        android:layout_toLeftOf="@+id/property_picker"
        android:layout_toStartOf="@+id/property_picker"
        android:textColorHint="@android:color/holo_green_light"
        tools:text="property value" />

    <Button
        android:id="@+id/property_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/task_row_btn_height"
        android:layout_alignBaseline="@id/property_value"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/action_change"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>